# ChatSystem

./: README.md  build.gradle
src/main/java/me/chudziudgi/chatsystem/: ChatSystem.java  ColorsUtils.java  Config.java  Utils.java
src/main/java/me/chudziudgi/chatsystem/command/: ChatCommand.java
src/main/java/me/chudziudgi/chatsystem/listener/: ChatListener.java  ChatManager.java
src/main/java/me/chudziudgi/chatsystem/util/: ChatUtil.java  ColorsUtil.java
src/main/resources/: config.yml  plugin.yml
